# GestorInventario

./: .env  .env.example  .gitignore  CodigoParaGenerarLasClavesAsimetricasFijas.txt  Dockerfile  GestorInventario-2025629-10-14-55.bak  GestorInventario-2025629-10-14-552.bak  GestorInventario-2026-04-30.bak  GestorInventario-2026-05-02.bak  GestorInventario-2026-05-13.bak  GestorInventario-2026-05-15.bak  GestorInventario-2026-05-18.bak  GestorInventario-2026-05-19.bak  GestorInventario-2026-05-21.bak  GestorInventario-2026-05-22.bak  GestorInventario-2026-05-23.bak  GestorInventario-2026-05-29.bak  GestorInventario-2026-06-15.bak  GestorInventario-2026-06-16.bak  GestorInventario-2026-06-18.bak  GestorInventario-2026-06-22.bak  GestorInventario-2026-06-23.bak  GestorInventario-2026-06-24.bak  GestorInventario-2026-06-26.bak  GestorInventario-2026-07-15.bak  GestorInventario-2026-07-19.bak  GestorInventario-ACTUAL-2026-03-13.bak  GestorInventario-ACTUAL-2026-04-02.bak  GestorInventario-ACTUAL-2026-04-10.bak  GestorInventario.sln  GestorInventarioDB.bak  README.md  docker-compose.override.yml  docker-compose.yml  generate_certificate.ps1  historico.sql  install-local.ps1  install.ps1  secrets.json  setup_env.ps1  (+1 more)
GestorInventario/: .env  Dockerfile  GestorInventario.csproj  GestorInventario.sln  Glosario.txt  Nuevo Hoja de cálculo de Microsoft Excel.xlsx  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  variables.ps1
GestorInventario.Application/: GestorInventario.Application.csproj
GestorInventario.Application/AutoMapper/: UserProfile.cs
GestorInventario.Application/Automaper/: UserProfile.cs
GestorInventario.Application/Mappers/: PlanMapper.cs  SubscriptionMappers.cs
GestorInventario.Application/Metodos Paginacion/: PageLinkGenerator.cs  PaginationHelper.cs
GestorInventario.Application/MetodosPaginacion/: PageLinkGenerator.cs  PaginationHelper.cs
GestorInventario.Application/Politicas-Resilencia/: PolicyHandler.cs
GestorInventario.Application/PoliticasResilencia/: PolicyExecutor.cs  PolicyHandler.cs
GestorInventario.Application/RetryPolicy/: PolicyExecutor.cs  PolicyHandler.cs
GestorInventario.Infrastructure/: DbContextExtensions.cs  GestorInventario.Infrastructure.csproj  UnitOfWork .cs
GestorInventario.Infrastructure/Data/: GestorInventarioContext.cs
GestorInventario.Infrestructura/: DbContextExtensions.cs  GestorInventario.Infrastructure.csproj  UnitOfWork .cs
GestorInventario.Interfaces/: GestorInventario.Interfaces.csproj
GestorInventario.Interfaces/Renderer/: IBarCodeImageRenderer.cs  IImageOptimizerService.cs  IPayPalInvoiceRenderer.cs
GestorInventario.Notifications/: GestorInventario.Notifications.csproj
GestorInventario.Notifications/Email/: EmailRefundViewmodel.cs  InvoiceViewmodel.cs  LowStockViewmodel.cs  OTPCode.cs  RefundApprovedViewmodel.cs  RegisterEmailViewmodel.cs  ResetPasswordEmailViewmodel.cs
GestorInventario.Notifications/EmailServices/: BaseEmail.cs  EmailService.cs  EmailViewExtensions.cs
GestorInventario.Notifications/ViewsEmailService/: ViewDownloadFactura.cshtml  ViewLowStock.cshtml  ViewOtpCode.cshtml  ViewRegisterEmail.cshtml  ViewRembolso.cshtml  ViewRembolsoAprobado.cshtml
GestorInventario.Renderer/: GestorInventario.Renderer.csproj
GestorInventario.Renderer/Barcode/: BarCodeImageRenderer.cs
GestorInventario.Renderer/Images/: ImageOptimizerService.cs
GestorInventario.Renderer/PDF/: FacturaPagoEjecutadoPdf.cs  PayPalInvoicePdfRenderer.cs  PayPalInvoiceRendererBootstrap.cs
GestorInventario/AutoMapper/: UserViewModelProfile.cs
GestorInventario/Automaper/: UserViewModelProfile.cs
GestorInventario/Composition/: AddRedisInfrastructure.cs  AntiforgeryExtensions.cs  AutoMapperExtensions.cs  DependencyInjectionExtensions.cs  LoginStrategyServiceCollection.cs  PayPalHttpClientExtensions.cs  TokenStrategyServiceCollectionExtensions.cs  WebOptimizerSetupExtensions.cs
GestorInventario/Configuracion/: AppSettings.cs  AsymmetricDynamicAuthenticationStrategy.cs  AsymmetricFixedAuthenticationStrategy.cs  AuthenticationConfigurationExtensions.cs  AuthenticationConfigurationStrategyFactory.cs  AuthenticationConfigurator.cs  ConfiguracionClaveAsimetricaDinamica.cs  ConfiguracionClaveAsimetricaFija.cs  ConfiguracionClaveSimetrica.cs  SymmetricAuthenticationStrategy.cs
GestorInventario/Context/: CurrentUserAccessor.cs
GestorInventario/DataProtectionKeys/: key-25ebdd33-dc21-4559-ac02-9cae19a47837.xml
GestorInventario/Documentación tecnica/: Constructores encadenados.md  Explicacion de la logica de paginacion.md  ExplicacionPoliticaResilencia.md  Guia_de_uso_del_patron_Unit_of_Work.md  Metodos de extension.md  SolucionarErrorConDocker.md  patronStrategy.md
GestorInventario/Email Services/: BaseEmail.cs  EmailService.cs
GestorInventario/EmailServices/: BaseEmail.cs  EmailService.cs  EmailViewExtensions.cs
GestorInventario/Extensions/: DbContextExtensions.cs  ImageProcessingMiddlewareExtensions.cs  PrincipalExtensions.cs  SelectListExtensions.cs
GestorInventario/Files/: BarCodeImageStorage.cs  GestorArchivosService.cs
GestorInventario/GeneracionClaves/: GeneracionClaves.sln
GestorInventario/GestorInventario/: DeconstruccionDeTuplas.txt  Dockerfile  ExplicacionRelacionex.txt  ExplicacionSwithNuevo.txt  GestorInventario.csproj  MetodosExtension.txt  Program.cs  SetEnvironmentVariables.ps1  appsettings.json
GestorInventario/Images/: ImageOptimizerService.cs
GestorInventario/Infraestructure/: UnitOfWork .cs
GestorInventario/MetodosExtension/: AddRedisInfrastructure.cs  Antiforgery.cs  AutoMapper.cs  ConfigAuthentication.cs  DatabaseContext.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  HttpClientPayPal.cs  ImageProcessingMiddlewareExtensions.cs  PaginacionMetodo.cs  PrincipalExtensions.cs  QueryableExtensions.cs  RedisCache.cs  SelectListExtensions.cs  TokenServices.cs  WebOptimizer.cs
GestorInventario/Middlewares/: AuthProcessingExtensions.cs  AuthProcessor.cs  MidlewareResolver.cs  (+7 more)
(+1382 files in other folders)
