<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
		<PackageReference Include="SkiaSharp" Version="4.150.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.10" />
		<PackageReference Include="ZXing.Net" Version="0.16.11" />
		<PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.16" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestorInventario.Domain\GestorInventario.Domain.csproj" />
    <ProjectReference Include="..\GestorInventario.Interfaces\GestorInventario.Interfaces.csproj" />
  </ItemGroup>

</Project>
