<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e6d9d2a-9d51-467e-b611-b6db2e3b055e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <!-- Necesario para que RazorLight pueda compilar vistas en runtime -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="log4net" Version="3.3.2" />  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.10" />    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.6.0" />
    <PackageReference Include="NuGet.Protocol" Version="7.6.0" />
    <PackageReference Include="QuestPDF" Version="2026.7.1" />
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.10" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.16" />
  
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\barcodes\" />
    <Folder Include="wwwroot\imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorInventario.Application\GestorInventario.Application.csproj" />
    <ProjectReference Include="..\GestorInventario.Domain\GestorInventario.Domain.csproj" />
    <ProjectReference Include="..\GestorInventario.Infrastructure\GestorInventario.Infrastructure.csproj" />

    <ProjectReference Include="..\GestorInventario.Interfaces\GestorInventario.Interfaces.csproj" />

    <ProjectReference Include="..\GestorInventario.Notifications\GestorInventario.Notifications.csproj" />
    <ProjectReference Include="..\GestorInventario.Shared\GestorInventario.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
